<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color:black;
            }
            .r{
                font-family: 'Times New Roman', Times, serif;
                font-size: 35px;
                color:white;
                font: weight 10000000px;;
                margin-top: 450px;
                border: 15px;
                border-color: black;
            }
            .message {
                margin-bottom: 8rem;
                 height: 3rem;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="r"><center>
                    <label for="input1" style="margin-right: 50px;">Enter the
                        first number</label>
                    <input type="text" class="inputs1"><br>
                    <label for="input2">Enter the second number</label>
                    <input type="text" class="inputs2"></center>
                <label for="input3" style="margin-right: 210px;">Operator</label>
                <input type="text" class="inputs3">
                <!-- <button onclick="calculate()">Calculate</button><hr/> -->
                <br>
                <button class="check">Calculate</button>
                <p>result:</p>
                <div class="message"></div>
                <script src="calculator.js"></script>
                Click here
                <footer><a href="todolist.html">form_changes</a></footer>
            </body>
        </html>