<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .e{
        font-family: sans-serif;
        font-size: 20px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
        margin-top: 200px;
      }
      .buy,
      .poll {
        font-size: 1.6rem;
        padding: 1rem 2rem;
        position: absolute;
        top: 2rem;
      }
      .buy {
        left: 2rem;
      }
      body {
        height: 100vh;
        /* display: flex; */
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
        </style>
  </head>
  <body>
    <div class="e">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores omnis
      cum nobis tempora! Doloribus accusamus officiis voluptas aperiam ea,
      laudantium, commodi blanditiis nostrum minus placeat magnam vitae
      veritatis qui eligendi sunt iure atque totam omnis inventore molestias
      consequatur autem doloremque. In ea illo minima voluptates quos similique
      molestias culpa, adipisci unde quod eum aliquid minus libero tempore
      quibusdam! Culpa, quos. Esse alias ut adipisci voluptatibus odio eius iste
      est, velit temporibus neque qui sed minus ad facere ducimus commodi quos
      voluptate dolores doloribus, id labore animi nam perferendis in. Placeat
      aliquid quo veniam quod consequuntur itaque temporibus neque reprehenderit
      et nam velit dolorem in iusto facere a distinctio amet quam ab corrupti
      voluptates quia, animi accusantium! Minima, a quod quia sapiente ea
      cupiditate.</div><br>
    <button class="buy">Change colour 🎨</button>
    <script src="change.js"></script>

    for calculator
    <br>
    <footer>
      <a href="cal_task.html" style="bottom: 0;">click here</a></footer>

  </body>
</html>